
<html>
  <head>


<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #B39DDB;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #F8BBD0;
}

.navbar a.active {
  background-color: #04AA6D;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 30px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #58D68D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #E74C3C;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.one{
  font-family: 'Times New Roman', serif ;


}



</style>




  
</head>
<body>




<div class="navbar">
  <a href="/hoho">Home</a> 
  <a href= "/fornow">Reviews</a> 
  <a href="/koko">quotes</a> 
</div>



<center>



    <h1 class ="one"> welome {{ username }} ;)</h1>
  <br>
<h1  class ="one"> <mark>“A reader lives a thousand lives before he dies, The man who never reads lives only one.”</mark> </h1> 
<h2  class ="one">chose one of the following and take a brief glance </h2>
<br>
</center>


<a href ="https://www.sparknotes.com/lit/maze-runner/summary/">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375596592i/6186357._UY450_SS450_.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160



<a href ="https://www.gradesaver.com/red-queen/study-guide/summary">
<img src="https://images-na.ssl-images-amazon.com/images/I/81FSO0M5pPL.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://www.sparknotes.com/lit/davincicode/summary/">
<img src="https://images-na.ssl-images-amazon.com/images/I/91Q5dCjc2KL.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="http://www.bookrags.com/studyguide-red-white-royal-blue/#gsc.tab=0">
<img src="https://images-na.ssl-images-amazon.com/images/I/71skR7IaVEL.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://www.sparknotes.com/lit/the-fault-in-our-stars/summary/">
<img src="https://images-na.ssl-images-amazon.com/images/I/81a4kCNuH+L.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://www.sparknotes.com/lit/catching-fire/">
<img src="https://kbimages1-a.akamaihd.net/f2aa88e7-a1b1-413c-a3db-4b348da4282e/1200/1200/False/catching-fire-hunger-games-book-two.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160

<a href ="https://www.bookbrowse.com/bb_briefs/detail/index.cfm/ezine_preview_number/10595/trust-no-one">
<img src="https://images2.penguinrandomhouse.com/cover/9780525644255" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://englishsummary.com/analysis-of-101-essays-that-will-change-the-way-you-think-by-brianna-wiest/">
<img src="https://kbimages1-a.akamaihd.net/486cf493-9af2-4ed6-a2ee-964cad78cc50/353/569/90/False/101-essays-that-will-change-the-way-you-think.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160







<br>
<br>
<br>



<a href ="https://essaypro.com/blog/divine-comedy-summary#:~:text=Dante's%20Divine%20Comedy%20is%20a,simply%20survive%20in%20the%20afterlife.">
<img src=" https://images.penguinrandomhouse.com/cover/9780679433132" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160



<a href ="https://www.sparknotes.com/poetry/inferno/">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534070896i/17212231._UY475_SS475_.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://www.shmoop.com/study-guides/literature/city-of-bones-book/summary">
<img src="https://upload.wikimedia.org/wikipedia/en/0/0f/City_of_Bones.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160



<a href ="https://www.bloomsbury.com/us/mornings-in-jenin-9781608190461/#:~:text=Mornings%20in%20Jenin%20is%20a,in%20the%20Jenin%20refugee%20camp.">
<img src="https://images-na.ssl-images-amazon.com/images/I/51pGjKSK0ML._SX322_BO1,204,203,200_.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://www.bookseriesrecaps.com/what-happened-in-king-of-scars/">
<img src="https://images-na.ssl-images-amazon.com/images/I/A1BdrXk94lL.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://www.shmoop.com/study-guides/literature/the-selection/summary">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6a/The_Selection.jpg/220px-The_Selection.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160

<a href ="https://www.bookseriesrecaps.com/book-series/stephanie-garber/caraval/">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465563623l/27883214.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160


<a href ="https://redqueen.fandom.com/wiki/Glass_Sword">
<img src="https://images-na.ssl-images-amazon.com/images/I/81tFVjSGEDL.jpg" alt="" width="150" height="150">
</a>
&#160
&#160&#160&#160





<button class="open-button" onclick="openForm()">ADD REVIEW</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Add YOUR Review</h1>

    <label for="name"><b>the book's name</b></label>
    <input type="text" placeholder="" name="name" required>

    <label for="psw"><b>express yorself</b></label>
    <input type="text" placeholder=" how did you find the book ?" name="psw" required>

    <button type="submit" class="btn">share</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Never Mind</button>

  </form>
</div>

   {% for username in user_list %}

    <h1>{{username}} </h1>


    {% endfor %}

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>






<!--<div style="header"> 
<img src=""<img src="" alt="" width="500" height= "400" >
-->




  
<h2>  you can see all of out recent users &#128516 </h2>



{% for user in user_list %}

    <h1>{{user.username}} </h1>


    {% endfor %}
</body>
</html>
